# must be unique in a given SonarQube Server instance
sonar.projectKey=vsantos_budget-tracker-api-v2
sonar.organization=vsantos

# --- optional properties ---

sonar.projectName=budget-tracker-api-v2
sonar.sources=.
sonar.sourceEncoding=UTF-8