# must be unique in a given SonarQube Server instance
sonar.projectKey=budget-tracker:api
sonar.host.url=http://localhost:9000

# --- optional properties ---

sonar.projectName=Budget Tracker API V2
sonar.projectVersion=2.0
sonar.sources=.
sonar.sourceEncoding=UTF-8